# spring-cloud-example

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/cn/potato/: Application.java
config-client/src/main/java/cn/potato/web/controller/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-repo/: example-dev.properties  example-test.properties  example.properties  feign-consumer-dev.properties
config-server/: pom.xml
config-server/src/main/java/cn/potato/: ConfigApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/cn/potato/: Application.java
eureka-server/src/main/resources/: application.properties
eureka-service-provide/: pom.xml
eureka-service-provide/src/main/java/cn/potato/: Application.java
eureka-service-provide/src/main/java/cn/potato/web/controller/: ComputeController.java
eureka-service-provide/src/main/resources/: application.properties
feign/: pom.xml
feign/src/main/java/cn/potato/: FeignApplication.java
feign/src/main/java/cn/potato/breaker/: ComputeServiceBreaker.java
feign/src/main/java/cn/potato/service/: ComputeService.java
feign/src/main/java/cn/potato/web/controller/: ConsumerController.java
feign/src/main/resources/: bootstrap.properties
ribbon/: pom.xml
ribbon/src/main/java/cn/potato/: RibbonApplication.java
ribbon/src/main/java/cn/potato/web/controller/: ConsumerController.java
zuul-getway-server/: pom.xml
zuul-getway-server/src/main/java/cn/potato/: GetWayServerApplication.java
zuul-getway-server/src/main/resources/: application.properties
